epochs: 40  batch size: 128  reg_parameter: 0.0
Net (
  (fc1): Linear (128 -> 128)
  (error_function): MSELoss (
  )
)
Condition number: 1.93639231528
Initial Loss: 
 170.2369
[torch.DoubleTensor of size 1]

Initial grad norm: Variable containing:
 26.0950
[torch.DoubleTensor of size 1]

Learning rate: 0.5
--------------EPOCH  0 ------------
Relative Loss: Variable containing:
1.00000e-33 *
  2.1301
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-17 *
  4.6153
[torch.DoubleTensor of size 1]

--------------EPOCH  20 ------------
Relative Loss: Variable containing:
1.00000e-33 *
  2.1301
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-17 *
  4.6153
[torch.DoubleTensor of size 1]

------------Printing TEST CASE ERROR:----------
Relative error: 7.355222501386497e-16
