epochs: 10  batch size: 128  reg_parameter: 0.0
Net (
  (conv1): Conv1d(1, 4, kernel_size=(4,), stride=(1,))
  (pool1): MaxPool1d (size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(16, 16, kernel_size=(4,), stride=(2,))
  (conv3): Conv1d(16, 1, kernel_size=(20,), stride=(1,))
  (fc1): Linear (11 -> 11)
  (conv4): Conv1d(1, 16, kernel_size=(4,), stride=(1,))
  (pool2): MaxPool1d (size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv5): Conv1d(16, 16, kernel_size=(8,), stride=(1,))
  (conv6): Conv1d(16, 16, kernel_size=(8,), stride=(1,))
  (conv7): Conv1d(16, 16, kernel_size=(8,), stride=(1,))
  (error_function): MSELoss (
  )
)
Condition number: 1.93639231528
Initial Loss: 
 2067.5307
[torch.DoubleTensor of size 1]

Initial grad norm: Variable containing:
 33252.7365
[torch.DoubleTensor of size 1]

Learning rate: 1
--------------EPOCH  0 ------------
Absolute Loss: 127.5700819061485
Relative Loss: Variable containing:
1.00000e-02 *
  6.1702
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-04 *
  7.5349
[torch.DoubleTensor of size 1]

Learning rate: 1
--------------EPOCH  1 ------------
Absolute Loss: 127.20771727903295
Relative Loss: Variable containing:
1.00000e-02 *
  6.1526
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-04 *
  9.6629
[torch.DoubleTensor of size 1]

epochs: 10  batch size: 128  reg_parameter: 0.0
Net (
  (conv1): Conv1d(1, 4, kernel_size=(4,), stride=(1,))
  (pool1): MaxPool1d (size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(16, 16, kernel_size=(4,), stride=(2,))
  (conv3): Conv1d(16, 1, kernel_size=(20,), stride=(1,))
  (fc1): Linear (11 -> 11)
  (conv4): Conv1d(1, 16, kernel_size=(4,), stride=(1,))
  (pool2): MaxPool1d (size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv5): Conv1d(16, 16, kernel_size=(8,), stride=(1,))
  (conv6): Conv1d(16, 16, kernel_size=(8,), stride=(1,))
  (conv7): Conv1d(16, 16, kernel_size=(8,), stride=(1,))
  (error_function): MSELoss (
  )
)
Condition number: 1.93639231528
Initial Loss: 
 1885.6023
[torch.DoubleTensor of size 1]

Initial grad norm: Variable containing:
 30790.7049
[torch.DoubleTensor of size 1]

Learning rate: 1
--------------EPOCH  0 ------------
Absolute Loss: 127.38640136651644
Relative Loss: Variable containing:
1.00000e-02 *
  6.7557
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-04 *
  9.5208
[torch.DoubleTensor of size 1]

Learning rate: 1
--------------EPOCH  1 ------------
Absolute Loss: 127.00155868463656
Relative Loss: Variable containing:
1.00000e-02 *
  6.7353
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-03 *
  2.6810
[torch.DoubleTensor of size 1]

Learning rate: 0.125
--------------EPOCH  2 ------------
Absolute Loss: 125.98120115218391
Relative Loss: Variable containing:
1.00000e-02 *
  6.6812
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-03 *
  4.6031
[torch.DoubleTensor of size 1]

