epochs: 40  batch size: 128  reg_parameter: 0.01
Net (
  (fc1): Linear (128 -> 128)
  (error_function): MSELoss (
  )
)
Condition number: 1.93639231528
Initial Loss: 
 167.2273
[torch.DoubleTensor of size 1]

Initial grad norm: Variable containing:
 25.8631
[torch.DoubleTensor of size 1]

Learning rate: 1.0
--------------EPOCH  0 ------------
Relative Loss: Variable containing:
1.00000e-04 *
  6.7646
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-12 *
  2.2459
[torch.DoubleTensor of size 1]

--------------EPOCH  20 ------------
Relative Loss: Variable containing:
1.00000e-04 *
  6.7646
[torch.DoubleTensor of size 1]

Relative Grad Norm: Variable containing:
1.00000e-12 *
  2.2459
[torch.DoubleTensor of size 1]

------------Printing TEST CASE ERROR:----------
Relative error: 0.0004418997290821045
