{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For I +  DL matrix inversion : \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
N = 128 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 16384\
r_net  = 15\
Number of parameters = 7555\
Epochs = 200\
Time per epoch = 30 sec\
Total time = 30*200 = 6000 secs\
Relative Error = 10^-2\
\
\
N = 128 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 16384\
r_net  = 10\
Number of parameters = 4940\
Epochs = 200\
Time per epoch = 25 sec\
Total time = 25*220 = 5500 secs\
Relative Error = 9*10^-2\
\
\
\
N = 256\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 65536\
r_net = 20\
Number of parameters = 19408\
Epochs = 220\
Time per epoch = 50 sec\
Total time = 50*220 = 11000 sec\
Relative Error = 9.8*10^-2\
\
\
N = 512\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 262144\
r_net = 50\
Number of parameters = 97644\
Epochs = 200\
Time per epoch = 30 sec\
Total time = 30*200\
Relative Error = 10^-2\
\
\
N = 1024\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 1048576\
r_net = 80\
Number of parameters = 4940\
Epochs = 200\
Time per epoch = 30 sec\
Total time = 30*200\
Relative Error = 10^-2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Category 12 network\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
With test instances = 0 , only eye is training set\
\
N = 128 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 16384\
r_net  = 4\
Number of parameters = 1980\
Epochs = 200\
Time per epoch = 3 sec\
Total time = 3*200 = 600 secs\
Relative Error = 0.10\
\
\
N = 256\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 65536\
r_net  = 4\
Number of parameters = 3788\
Epochs = 200\
Time per epoch = 4 sec\
Total time =4*200 = 800 secs\
Relative Error = 0.62\
\
\
N = 512\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 262144\
r_net  = 4\
Number of parameters = 7372\
Epochs = 200\
Time per epoch = 16 sec\
Total time = 16*200 = 3200 secs\
Relative Error = 0.28\
\
\
N = 1024\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 1048576\
r_net  = 4\
Number of parameters = 14540\
Epochs = 200\
Time per epoch = 45 sec\
Total time = 45*200 = 9000 secs\
Relative Error = 0.17\
\
\
\
\
\
\
}