{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For diag + low rank matrix inversion : \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
N = 64\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 4096\
r = 8\
r_net  = 10\
Number of parameters = 2636\
Epochs = 95\
Time per epoch = 13 sec\
Total time = 13*95 = 1248 secs\
Relative Error = 10^-5\
\
\
N = 88\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 7744\
r = 8\
r_net  = 10\
Number of parameters = 3500\
Epochs = 90\
Time per epoch = 15 sec\
Total time = 15*90 = 1350 secs\
Relative Error = 10^-5\
\
\
N = 128 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 16384\
r = 8\
r_net  = 10\
Number of parameters = 4940\
Epochs = 110\
Time per epoch = 20 sec\
Total time = 20*110 = 2200 secs\
Relative Error = 10^-5\
\
\
N = 128 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 16384\
r = 20\
r_net  = 10\
Number of parameters = 4940\
Epochs = 163\
Time per epoch = 20 sec\
Total time = 20*163= 3260 secs\
Relative Error = 2401\
\
\
\
N = 256\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 65536\
r = 8\
r_net = 10\
Number of parameters = 9548\
Epochs = 550\
Time per epoch = 35 sec\
Total time = 50*220 = 19250 sec\
Relative Error = 10^-2\
\
\
#Did not work till now \
N = 512\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 262144\
r = 8\
r_net = 10\
Number of parameters = 77024\
Epochs = 200\
Time per epoch = 30 sec\
Total time = 30*200\
Relative Error = 10^-2\
\
\
N = 1024\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Number of entries = 1048576\
r = 8\
r_net = 10\
Number of parameters = 4940\
Epochs = 200\
Time per epoch = 30 sec\
Total time = 30*200\
Relative Error = 10^-2\
\
\
\
}